views/lists.pug
// Page where it has all your lists and you can edit and send them to other user's.
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Lists
  link(rel='stylesheet' href='../css/general.css')
  link(rel='stylesheet' href='../css/lists.css')
header
  image#logo(src='../images/logo.png' alt='logoImage')
  image#homeIcon(src='../images/homeicon.png' alt='homeIcon' onclick='logoClick()')
h1
  image#backIcon(src='../images/backicon.png' alt='backIcon' onclick='history.back()')
  | My Lists
#listContainer
  button#addList + new list
script(src='../js/lists.js')
script(src='../js/homeIcon.js')

html/lists.html
<!-- Page where it would have your profile and list of lists. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/lists.css">
</head>
<body>
    
    <header>
        <image id="logo" src="../images/logo.png" alt="logoImage"></image>
        <image id="homeIcon" src="../images/homeicon.png" alt="homeIcon" onclick="logoClick()"></image>
    </header>

    <h1><image id="backIcon" src="../images/backicon.png" alt="backIcon" onclick="history.back()" ></image>My Lists</h1>
    
    <div id="listContainer">
        <button id="addList">+ new list</button>
    </div>
    
    
    <script src="../js/lists.js"></script>
    <script src="../js/homeIcon.js"></script>
</body>
</html>
