html/signUp.html
<!-- Page where you would sign in or log in (loads dynamically). -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/signUp.css">
</head>
<body>
    <header>
        <image id="logo" src="../images/logo.png"></image>
    </header>
    
    
    <img src="../images/videoexample.png" style="width: 50%;margin-left: 25%;margin-top: 5%;">
    <div id="loginContainer">
        <form id="login">
            <input id="fullName" type="text" placeholder="Full Name">
            <input id="emailEntry" type="text" placeholder="Email">
            <input id="passwordEntry" type="text" placeholder="Password">
            <input id="submitButton" type="submit" value="Create Account">
        </form>
        <a href="../html/signIn.html">already have an account</a>
    </div>

    <script src="../js/bundle.js"></script>
    <!--<script src="../js/signIn.js"></script> -->
</body>
</html>

views/signup.pug
// Page where you would sign in or log in (loads dynamically).
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sign Up
  link(rel='stylesheet' href='../css/general.css')
  link(rel='stylesheet' href='../css/signUp.css')
header
  image#logo(src='../images/logo.png')
img(src='../images/videoexample.png' style='width: 50%;margin-left: 25%;margin-top: 5%;')
#loginContainer
  form#login
    label#fullName Full Name:
    input#fullName(type='text' placeholder='Full Name')
    label#emailEntry Email:
    input#emailEntry(type='text' placeholder='Email')
    label#passwordEntry Password:
    input#passwordEntry(type='text' placeholder='Password')
    input#submitButton(type='submit' value='Create Account')
  a(href='http://localhost:32535/signin') already have an account
script(src='../js/bundle.js')
// <script src="../js/signIn.js"></script>
